DBHOST=localhost
DBPORT=5432
DBNAME=chess_application
DBUSER=christian
DBPASSWORD=
SECRET_KEY=supdude
SERVERHOST=127.0.0.1
SERVERPORT=5000
DATABASE_URL=postgresql://localhost:5432/chess_application
TESTING=False
